<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blended Playlist</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #1DB954;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #282828;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            max-width: 600px;
            text-align: left;
        }
        input[type="text"], input[type="submit"], input[type="checkbox"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 5px;
        }
        input[type="text"] {
            width: 200px;
        }
        input[type="submit"] {
            background-color: #1DB954;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #1ed760;
        }
        .track-item {
            display: flex;
            align-items: center;
        }
        .track-checkbox {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Blended Playlist</h1>

    {% if blended_tracks %}
        <h2>Playlist Compatibility: {{ compatibility }}%</h2>
        <h2>Top Genre: {{ top_genre }}</h2> <!-- Displaying the top genre -->

        <!-- Form for creating a new playlist -->
        <form action="{{ url_for('create_playlist_route') }}" method="post">
            <input type="hidden" name="blend_id" value="{{ blend_id }}"> <!-- Hidden input for blend_id -->
            <input type="text" name="playlist_name" placeholder="Enter Playlist Name" required>
            <input type="submit" value="Create Playlist">

            <ul>
                {% for track in blended_tracks %}
                    <li class="track-item">
                        <input type="checkbox" class="track-checkbox" name="track_selection" value="{{ track['id'] }}" checked>
                        {{ track['name'] }} by {{ track['artists'] }}
                    </li>
                {% endfor %}
            </ul>
        </form>

    {% else %}
        <p>No tracks to display.</p>
    {% endif %}
</body>
</html>
