<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blended Playlist</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #1DB954;
            margin-bottom: 10px;
        }

        .compatibility {
            color: #1DB954;
            margin-bottom: 10px;
        }

        .info-boxes {
            display: flex;
            justify-content: center;
        }

        .info-box {
            background-color: green;
            color: black;
            padding: 10px;
            margin: 5px;
            flex-basis: 20%;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .info-box h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .shared-artists ul, .top-genres ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .shared-artists li, .top-genres li {
            margin: 3px 0;
        }

        .button {
            background-color: #1DB954;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .track-item {
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            max-width: 600px;
            background-color: #282828;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .track-info a {
            color: #1DB954;
            text-decoration: none;
        }

        .track-info a:hover {
            text-decoration: underline;
        }

        .track-ownership {
            margin-left: auto;
        }

    </style>
</head>
<body>
    <h1>Blended Playlist</h1>
    <h2 class="compatibility">Playlist Compatibility: {{ compatibility }}%</h2>

    <div class="info-boxes">
        <div class="info-box shared-artists">
            <h2>Shared Artists:</h2>
            <ul>
                <!-- Dynamically populate shared artists -->
                {% for artist in shared_artists %}
                    <li>{{ artist }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="info-box top-genres">
            <h2>Top Genres:</h2>
            <ul>
                <!-- Dynamically populate top genres -->
                {% for genre in top_genres %}
                    <li>{{ genre }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="top-controls">
        <form action="{{ url_for('blend_users') }}" method="post">
            <input type="hidden" name="reshuffle" value="true">
            <input type="hidden" name="blend_type" value="{{ blend_type }}">
            <input type="submit" value="Reshuffle" class="button">
        </form>
    </div>
    <form action="{{ url_for('create_playlist_route') }}" method="post">
        <input type="text" name="playlist_name" placeholder="Enter Playlist Name" required>
        <input type="submit" value="Create Playlist" class="button">
        <input type="hidden" name="blend_id" value="{{ blend_id }}">
    
        <ul>
            {% for track in blended_tracks %}
                <li class="track-item">
                    <div class="track-info">
                        <input type="checkbox" class="track-checkbox" name="track_selection" value="{{ track['id'] }}" checked>
                        <a href="{{ track['url'] }}" target="_blank">{{ track['name'] }} by {{ track['artists'] }}</a>
                    </div>
                    <div class="track-ownership">
                        - {{ track['ownership'] | capitalize }}
                    </div>
                </li>
            {% endfor %}
        </ul>
    </form>
    
</body>
</html>
