<!DOCTYPE html>
<html>
<head>
    <title>Top Records</title>
</head>

<style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #1DB954;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .genre-list{
            list-style: none;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .genre-list li {
            margin: 2px;
        }
        li {
            background-color: #282828;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            max-width: 600px;
            text-align: left;
        }
</style>
<body>
    <h1>Top Records</h1>
    <ul class="genre-list">
        {% for genre in top_genre %}
            <li>{{ genre[0] }}</li>
        {% endfor %}
    </ul>
    <ul>
        {% for record in top_records%}
        <li>
            {{ record.rank }} {{record.song_name}} by {{record.song_artist}}
        </li>
        {% endfor %}
    </ul>
    <h1>Top Artists</h1>
    <ul>
        {% for record in top_records%}
        <li>
            {{record.rank}} {{record.artist}}
        </li>
        {% endfor %}
    </ul>
    <h1>User Playlists</h1>
    {% if public_playlists %}
    <ul>
        {% for playlist in public_playlists %}
            <li>
                <a href="{{ url_for('display_tracks', playlist_id=playlist.id) }}">{{ playlist.name }}</a>
            </li>
        {% endfor %}
    </ul>
    {% else %}
        <p>No playlists available</p>
    {% endif %}
</body>
</html>