<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Artists</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #1DB954;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            background-color: #282828;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            width: 200px;
            text-align: center;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Top Artists</h1>
    <h2>Top Genres:</h2>
    <ul>
        {% for genre in top_genres %}
            <li>{{ genre }}</li>
        {% endfor %}
    </ul>
    <ul>
        {% for artist in artists %}
        <li>
            <img src="{{ artist.image_url }}" alt="{{ artist.name }}">
            <div>{{ artist.name }}</div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
